upstream voxotron {
   server web:8000;
}

server {

    listen 80;
    listen [::]:80;

    #server_name voxotron.duckdns.org;
    #server_tokens off;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location / {
        proxy_pass http://voxotron;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

   # location /static/ {
   #     access_log off;
   #     alias   /home/voxotron/static/;
   #     expires -1;
   # } 
    
    #location / {
    #    return 301 https://voxotron.duckdns.org$request_uri;
    #}
}
